NODE_ENV=dev
SITE_URL=localhost
BACKEND_URL=http://localhost:5000
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=962348386946-rh10521tubuvs3ubdiv78ukuvgi6lpft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=44906408fa775f333821
GITHUB_SECRET=ea92b449b020578f2e7431accdac63fc9f987e82